CREATE (niquia:Interseccion{xx: 300, yy:12000, nombre:'Niquia', color:'Color.BLUE'}),
(lauraAuto:Interseccion{xx: 2400, yy:11400, nombre:'M. Laura Auto', color:'Color.RED'}),
(lauraReg:Interseccion{xx: 2400, yy: 12600, nombre:'M. Laura Reg', color:'Color.MAGENTA'}),
(ptoCero:Interseccion{xx: 5400, yy: 12000, nombre:'Pto 0', color:'Color.CYAN'}),
(mino:Interseccion{xx: 6300, yy: 15000, nombre:'Minorista', color:'Color.DARK_GRAY'}),
(villa:Interseccion{xx: 6300, yy: 19500, nombre:'Villanueva', color:'Color.GRAY'}),
(ig65:Interseccion{xx: 5400, yy: 10500, nombre:'65 Igu', color:'Color.GREEN'}),
(robledo:Interseccion{xx: 5400, yy: 1500, nombre:'Exito Rob', color:'Color.ORANGE'}),
(colReg:Interseccion{xx: 8250, yy: 12000, nombre:'Col Reg', color:'Color.PINK'}),
(colFerr:Interseccion{xx: 8250, yy: 15000, nombre:'Col Ferr', color:'Color.YELLOW'}),
(col65:Interseccion{xx: 8250, yy: 10500, nombre:'Col 65', color:'Color.BLACK'}),
(col80:Interseccion{xx: 8250, yy: 1500, nombre:'Col 80', color:'Color.BLUE'}),
(juanOr:Interseccion{xx: 10500, yy: 19500, nombre:'Sn Juan Ori', color:'Color.RED'}),
(maca:Interseccion{xx: 10500, yy: 12000, nombre:'Macarena', color:'Color.MAGENTA'}),
(expo:Interseccion{xx: 12000, yy: 13500, nombre:'Exposiciones', color:'Color.CYAN'}),
(reg30:Interseccion{xx: 13500, yy: 15000, nombre:'Reg 30', color:'Color.DARK_GRAY'}),
(monte:Interseccion{xx: 16500, yy: 15000, nombre:'Monterrey', color:'Color.GRAY'}),
(agua:Interseccion{xx: 19500, yy: 15000, nombre:'Aguacatala', color:'Color.GREEN'}),
(viva:Interseccion{xx: 21000, yy: 15000, nombre:'Viva Env', color:'Color.ORANGE'}),
(mayor:Interseccion{xx: 23400, yy: 15000, nombre:'Mayorca', color:'Color.PINK'}),
(ferrCol:Interseccion{xx: 8250, yy: 15000, nombre:'Ferr Col', color:'Color.YELLOW'}),
(ferrJuan:Interseccion{xx: 10500, yy: 15000, nombre:'Alpujarra', color:'Color.BLACK'}),
(sanDiego:Interseccion{xx: 12000, yy: 19500, nombre:'San Diego', color:'Color.BLUE'}),
(premium:Interseccion{xx: 13500, yy: 19500, nombre:'Premium', color:'Color.RED'}),
(pp:Interseccion{xx: 16500, yy: 19500, nombre:'Parque Pob', color:'Color.MAGENTA'}),
(santafe:Interseccion{xx: 19500, yy: 18750, nombre:'Santa Fe', color:'Color.CYAN'}),
(pqEnv:Interseccion{xx: 21000, yy: 18000, nombre:'Envigado', color:'Color.DARK_GRAY'}),
(juan65:Interseccion{xx: 10500, yy: 10500, nombre:'Juan 65', color:'Color.GRAY'}),
(juan80:Interseccion{xx: 10500, yy: 1500, nombre:'Juan 80', color:'Color.GREEN'}),
(_33_65:Interseccion{xx: 12000, yy: 10500, nombre:'33 con 65', color:'Color.ORANGE'}),
(bule:Interseccion{xx: 12000, yy: 7500, nombre:'Bulerias', color:'Color.PINK'}),
(gema:Interseccion{xx: 12000, yy: 1500, nombre:'St Gema', color:'Color.YELLOW'}),
(_30_65:Interseccion{xx: 13500, yy: 10500, nombre:'30 con 65', color:'Color.BLACK'}),
(_30_70:Interseccion{xx: 13500, yy: 4500, nombre:'30 con 70', color:'Color.BLUE'}),
(_30_80:Interseccion{xx: 13500, yy: 1500, nombre:'30 con 80', color:'Color.RED'}),
(bol65:Interseccion{xx: 11100, yy: 10500, nombre:'Boliv con 65', color:'Color.MAGENTA'}),
(gu10:Interseccion{xx: 16500, yy: 12000, nombre:'Guay con 10', color:'Color.CYAN'}),
(terminal:Interseccion{xx: 16500, yy: 10500, nombre:'Term Sur', color:'Color.GREEN'}),
(gu30:Interseccion{xx: 13500, yy: 12000, nombre:'Guay 30', color:'Color.ORANGE'}),
(gu80:Interseccion{xx: 19500, yy: 12000, nombre:'Guay 80', color:'Color.PINK'}),
(_65_80:Interseccion{xx: 19500, yy: 10500, nombre:'65 con 30', color:'Color.YELLOW'}),
(gu_37S:Interseccion{xx: 21000, yy: 12000, nombre:'Guay con 37S', color:'Color.BLACK'}),
(niquia)-[:ORIGEN_DE]->(autoNorte:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'64C', nombre:'Auto Norte'})<-[:FIN_DE]-(lauraAuto),
(niquia)-[:ORIGEN_DE]->(regional:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional'})<-[:FIN_DE]-(lauraReg),
(lauraAuto)-[:ORIGEN_DE]->(pteMadreLaura:Via{v: 60, tipoVia : 'Calle', sentido:'dobleVia', numero:'94', nombre:'Pte Madre Laura'})<-[:FIN_DE]-(lauraReg),
(lauraAuto)-[:ORIGEN_DE]->(:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'64C', nombre:'Auto Norte'})<-[:FIN_DE]-(ptoCero),
(lauraReg)-[:ORIGEN_DE]->(:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional'})<-[:FIN_DE]-(ptoCero),
(ptoCero)-[:ORIGEN_DE]->(oriental:Via{v: 60, tipoVia : 'Calle', sentido:'dobleVia', numero:'58', nombre:'Oriental'})<-[:FIN_DE]-(mino),
(mino)-[:ORIGEN_DE]->(:Via{v: 60, tipoVia : 'Calle', sentido:'dobleVia', numero:'58', nombre:'Oriental'})<-[:FIN_DE]-(villa),
(ptoCero)-[:ORIGEN_DE]->(iguana:Via{v: 60, tipoVia : 'Calle', sentido:'dobleVia', numero:'55', nombre:'Iguaná'})<-[:FIN_DE]-(ig65),
(ig65)-[:ORIGEN_DE]->(:Via{v: 60, tipoVia : 'Calle', sentido:'dobleVia', numero:'55', nombre:'Iguaná'})<-[:FIN_DE]-(robledo),
(ptoCero)-[:ORIGEN_DE]->(:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional'})<-[:FIN_DE]-(colReg),
(colReg)-[:ORIGEN_DE]->(:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional'})<-[:FIN_DE]-(maca),
(maca)-[:ORIGEN_DE]->(:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional'})<-[:FIN_DE]-(expo),
(expo)-[:ORIGEN_DE]->(:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional'})<-[:FIN_DE]-(reg30),
(reg30)-[:ORIGEN_DE]->(:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional'})<-[:FIN_DE]-(monte),
(monte)-[:ORIGEN_DE]->(:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional'})<-[:FIN_DE]-(agua),
(agua)-[:ORIGEN_DE]->(:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional'})<-[:FIN_DE]-(viva),
(viva)-[:ORIGEN_DE]->(:Via{v:80 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional'})<-[:FIN_DE]-(mayor),
(mino)-[:ORIGEN_DE]->(ferrocarril:Via{v: 60, tipoVia : 'Carrera', sentido:'dobleVia', numero:'55', nombre:'Ferrocarril'})<-[:FIN_DE]-(ferrCol),
(ferrCol)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'55', nombre:'Ferrocarril'})<-[:FIN_DE]-(ferrJuan),
(ferrJuan)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'55', nombre:'Ferrocarril'})<-[:FIN_DE]-(expo),
(villa)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'46', nombre:'Oriental'})<-[:FIN_DE]-(juanOr),
(juanOr)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'46', nombre:'Oriental'})<-[:FIN_DE]-(sanDiego),
(sanDiego)-[:ORIGEN_DE]->(avPob:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'43A', nombre:'Av Pob'})<-[:FIN_DE]-(premium),
(premium)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'43A', nombre:'Av Pob'})<-[:FIN_DE]-(pp),
(pp)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'43A', nombre:'Av Pob'})<-[:FIN_DE]-(santafe),
(santafe)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'43A', nombre:'Av Pob'})<-[:FIN_DE]-(pqEnv),
(pqEnv)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'43A', nombre:'Av Pob'})<-[:FIN_DE]-(mayor),
(ferrCol)-[:ORIGEN_DE]->(colombia:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'450', nombre:'Colombia'})<-[:FIN_DE]-(colReg),
(colReg)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'450', nombre:'Colombia'})<-[:FIN_DE]-(col65),
(col65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'450', nombre:'Colombia'})<-[:FIN_DE]-(col80),
(juanOr)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'44', nombre:'Sn Juan'})<-[:FIN_DE]-(ferrJuan),
(ferrJuan)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'44', nombre:'Sn Juan'})<-[:FIN_DE]-(maca),
(maca)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'44', nombre:'Sn Juan'})<-[:FIN_DE]-(juan65),
(juan65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'44', nombre:'Sn Juan'})<-[:FIN_DE]-(juan80),
(sanDiego)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'33', nombre:'33'})<-[:FIN_DE]-(expo),
(expo)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'33', nombre:'33'})<-[:FIN_DE]-(_33_65),
(_33_65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'33', nombre:'33'})<-[:FIN_DE]-(bule),
(bule)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'33', nombre:'33'})<-[:FIN_DE]-(gema),
(premium)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'30', nombre:'30'})<-[:FIN_DE]-(reg30),
(reg30)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'30', nombre:'30'})<-[:FIN_DE]-(_30_65),
(_30_65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'30', nombre:'30'})<-[:FIN_DE]-(_30_70),
(_30_70)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'30', nombre:'30'})<-[:FIN_DE]-(_30_80),
(maca)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Diagonal', sentido:'dobleVia', numero:'74B', nombre:'Boliv'})<-[:FIN_DE]-(bol65),
(bol65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Diagonal', sentido:'dobleVia', numero:'74B', nombre:'Boliv'})<-[:FIN_DE]-(bule),
(bule)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Diagonal', sentido:'dobleVia', numero:'74B', nombre:'Boliv'})<-[:FIN_DE]-(_30_70),
(juan80)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Transversal', sentido:'dobleVia', numero:'39B', nombre:'Nutibara'})<-[:FIN_DE]-(bule),
(pp)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'10', nombre:'10'})<-[:FIN_DE]-(monte),
(monte)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'10', nombre:'10'})<-[:FIN_DE]-(gu10),
(gu10)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'10', nombre:'10'})<-[:FIN_DE]-(terminal),
(expo)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'52', nombre:'Av Guay'})<-[:FIN_DE]-(gu30),
(gu30)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'52', nombre:'Av Guay'})<-[:FIN_DE]-(gu10),
(gu10)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'52', nombre:'Av Guay'})<-[:FIN_DE]-(gu80),
(gu80)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'52', nombre:'Av Guay'})<-[:FIN_DE]-(gu_37S),
(lauraAuto)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'65', nombre:'65'})<-[:FIN_DE]-(ig65),
(ig65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'65', nombre:'65'})<-[:FIN_DE]-(col65),
(juan65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'unaVia', numero:'65', nombre:'65'})<-[:FIN_DE]-(col65),
(bol65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'unaVia', numero:'65', nombre:'65'})<-[:FIN_DE]-(juan65),
(_33_65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'unaVia', numero:'65', nombre:'65'})<-[:FIN_DE]-(bol65),
(_30_65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'unaVia', numero:'65', nombre:'65'})<-[:FIN_DE]-(_33_65),
(_30_65)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'65', nombre:'65'})<-[:FIN_DE]-(terminal),
(terminal)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'80', nombre:'65'})<-[:FIN_DE]-(_65_80),
(robledo)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'80', nombre:'80'})<-[:FIN_DE]-(col80),
(col80)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'80', nombre:'80'})<-[:FIN_DE]-(juan80),
(juan80)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'80', nombre:'80'})<-[:FIN_DE]-(gema),
(gema)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'80', nombre:'80'})<-[:FIN_DE]-(_30_80),
(_30_80)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'80', nombre:'80'})<-[:FIN_DE]-(_65_80),
(_65_80)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'80', nombre:'80'})<-[:FIN_DE]-(gu80),
(gu80)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Carrera', sentido:'dobleVia', numero:'80', nombre:'80'})<-[:FIN_DE]-(agua),
(agua)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'12S', nombre:'80'})<-[:FIN_DE]-(santafe),
(viva)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'37S', nombre:'37S'})<-[:FIN_DE]-(pqEnv),
(viva)-[:ORIGEN_DE]->(:Via{v:60 , tipoVia : 'Calle', sentido:'dobleVia', numero:'63', nombre:'37S'})<-[:FIN_DE]-(gu_37S),
(:Camara)-[:ESTA_EN]->(autoNorte),
(:Camara)-[:ESTA_EN]->(regional),
(:Camara)-[:ESTA_EN]->(pteMadreLaura),
(:Camara)-[:ESTA_EN]->(oriental),
(:Camara)-[:ESTA_EN]->(iguana),
(:Camara)-[:ESTA_EN]->(ferrocarril),
(:Camara)-[:ESTA_EN]->(avPob),
(:Camara)-[:ESTA_EN]->(colombia)



